<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tech_About," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文翻译自英文，原文载于这里 。  任何一个去测试Solid State Drives(SSD)速度的人都是伟大的！与传统的旋转式硬盘驱动器相比，SSD可以您喜欢的应用程序的加载时间更快，总体效率更高，并且增加了耐用性，因此毫无疑问，它们应该出现在每一款进入市场的新设备上。 但是是什么让SSD比HHD或其他的存储媒介更昂贵？ 就像赛车一样，给你带来快感却又价格不菲。接下来就是你应该了解的。  0x">
<meta name="keywords" content="Tech_About">
<meta property="og:type" content="article">
<meta property="og:title" content="Everything You Should Know About SSD">
<meta property="og:url" content="http://yoursite.com/2017/03/18/Everything-You-Should-Know-About-SSD/index.html">
<meta property="og:site_name" content="籬落">
<meta property="og:description" content="本文翻译自英文，原文载于这里 。  任何一个去测试Solid State Drives(SSD)速度的人都是伟大的！与传统的旋转式硬盘驱动器相比，SSD可以您喜欢的应用程序的加载时间更快，总体效率更高，并且增加了耐用性，因此毫无疑问，它们应该出现在每一款进入市场的新设备上。 但是是什么让SSD比HHD或其他的存储媒介更昂贵？ 就像赛车一样，给你带来快感却又价格不菲。接下来就是你应该了解的。  0x">
<meta property="og:image" content="https://github.com/Laungr/laungr.github.io/blob/master/image/BP4e-NAND-Flash.png?raw=true">
<meta property="og:updated_time" content="2017-05-24T11:37:26.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Everything You Should Know About SSD">
<meta name="twitter:description" content="本文翻译自英文，原文载于这里 。  任何一个去测试Solid State Drives(SSD)速度的人都是伟大的！与传统的旋转式硬盘驱动器相比，SSD可以您喜欢的应用程序的加载时间更快，总体效率更高，并且增加了耐用性，因此毫无疑问，它们应该出现在每一款进入市场的新设备上。 但是是什么让SSD比HHD或其他的存储媒介更昂贵？ 就像赛车一样，给你带来快感却又价格不菲。接下来就是你应该了解的。  0x">
<meta name="twitter:image" content="https://github.com/Laungr/laungr.github.io/blob/master/image/BP4e-NAND-Flash.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/18/Everything-You-Should-Know-About-SSD/"/>





  <title> Everything You Should Know About SSD | 籬落 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">籬落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LiLo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/18/Everything-You-Should-Know-About-SSD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Laungr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="籬落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Everything You Should Know About SSD
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-18T18:52:08+08:00">
                2017-03-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/18/Everything-You-Should-Know-About-SSD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/18/Everything-You-Should-Know-About-SSD/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译自英文，原文载于<a href="http://www.mydigitaldiscount.com/everything-you-need-to-know-about-slc-mlc-and-tlc-nand-flash.html" target="_blank" rel="external">这里</a> 。</p>
<hr>
<p><strong>任何一个去测试Solid State Drives(SSD)速度的人都是伟大的！</strong>与传统的旋转式硬盘驱动器相比，SSD可以您喜欢的应用程序的加载时间更快，总体效率更高，并且增加了耐用性，因此毫无疑问，它们应该出现在每一款进入市场的新设备上。</p>
<p>但是是什么让SSD比HHD或其他的存储媒介更昂贵？ 就像赛车一样，给你带来快感却又价格不菲。接下来就是你应该了解的。</p>
<hr>
<h2 id="0x01-SSD解剖"><a href="#0x01-SSD解剖" class="headerlink" title="0x01 SSD解剖"></a>0x01 SSD解剖</h2><p><img src="https://github.com/Laungr/laungr.github.io/blob/master/image/BP4e-NAND-Flash.png?raw=true" alt="IMG"></p>
<p>图示是MyDigitalSSD BP4e mSATA SSD，安装了两个封闭的NAND闪存芯片。控制器芯片由PHISON<a href="http://www.phison.com/Simplified/Main.asp" target="_blank" rel="external"><strong>群联</strong></a>设计。</p>
<p>对图中A\B\C标号做一下解释。</p>
<ul>
<li>A. <a href="http://whatis.techtarget.com/definition/NAND-flash-memory" target="_blank" rel="external"><strong>NAND</strong></a><a href="https://zh.wikipedia.org/wiki/%E9%97%AA%E5%AD%98#NAND_Flash" target="_blank" rel="external"><strong>闪存</strong></a>: 存储数据的地方，以非易失性内存块（<a href="http://searchstorage.techtarget.com/definition/nonvolatile-storage" target="_blank" rel="external">NVS</a> ）又叫非易失性存储器（<a href="https://zh.wikipedia.org/wiki/%E9%9D%9E%E6%8F%AE%E7%99%BC%E6%80%A7%E8%A8%98%E6%86%B6%E9%AB%94" target="_blank" rel="external">NVRAM</a>）存储数据，特点是不需要上电来保存数据；</li>
<li>B. <a href="https://zh.wikipedia.org/wiki/DDR_SDRAM" target="_blank" rel="external"><strong>DDR内存</strong></a> : 少量易失性内存（需要电源维护数据），用于缓存信息以供将来访问。 不适用于所有SSD；</li>
<li>C. <strong>控制器</strong>: 作为NAND闪存和您的计算机之间的主要连接器。 控制器还包含有助于管理SSD的固件。</li>
</ul>
<hr>
<h2 id="0x02-NAND闪存"><a href="#0x02-NAND闪存" class="headerlink" title="0x02 NAND闪存"></a>0x02 NAND闪存</h2><p><strong>NAND闪存</strong>由许多保存位（bit）的单元构成，这些位通过电荷处于导通或截止状态。这些单元的导通/截止状态的排列表示存储在SSD上的数据，这些单元中位的数量也决定了闪存的名字。比方说<code>单层单元</code>（SLC, Single Level Cell），每一个单元中包含一个位。</p>
<p>但是SLC仅在较低容量下可用，其原因在于NAND闪存在印刷电路板（PCB）上所占据的物理空间。PCB必须有控制器，DDR存储器和适合电脑标准尺寸的闪存。为此后来衍生出了MLC和TLC。</p>
<p><strong>多层单元</strong>（<strong>MLC</strong>, Multi-Level Cell）将每个单元的位数加倍；<strong>三层单元</strong>（<strong>TLC</strong>, Triple Level Cell）则为3倍。这样就可以产生更高容量的SSD。既然TLC可以生产出更大容量的SSD，那为什么还有厂商要生产SLC呢？这是因为 SLC具有最快，最耐用的优点，但其缺点是价格昂贵，并且不具有更高的千兆字节（Gigabyte）存储容量。为此SLC是企业使用的首选。MLC和TLC闪存与SLC相比，生产成本更低，可用于更高的存储容量，但是在相对较短的寿命和较慢的读/写速度之间进行权衡。 MLC和TLC对于日常消费者计算机使用是优选的。</p>
<p>了解您自己对计算和NAND闪存基础的需求不仅有助于选择合适的SSD，而且还将帮助您找出产品背后的价格等因素。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h2 id="0x03-SLC（Single-Level-Cell）"><a href="#0x03-SLC（Single-Level-Cell）" class="headerlink" title="0x03 SLC（Single Level Cell）"></a>0x03 SLC（Single Level Cell）</h2><p><strong>SLC</strong>之所以被称作是单层单元，是因为它在上电的时候只能处于导通或者截止状态，也就是一个位（bit）。这种闪存具有在读取和写入数据时最精确的优点，并且还具有持续最长的数据读取和写入周期的优点。读/写寿命预计在9万到10万之间。这种类型的闪存（SLC）在企业市场中表现出色，因为它的寿命、精度和整体性能。 由于其高成本和低存储容量，家用计算机上很少使用。</p>
<p><strong>优点</strong></p>
<ul>
<li>寿命长、读写次数多</li>
<li>发生读写错误的可能性小</li>
<li>可适用于较大的温度区间内</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>价格昂贵</li>
<li>容量小</li>
</ul>
<p><strong>推荐使用</strong></p>
<ul>
<li>需要大量读写的工作负载，比如服务器</li>
</ul>
<hr>
<h2 id="0x04-MLC（Multi-Level-Cell）"><a href="#0x04-MLC（Multi-Level-Cell）" class="headerlink" title="0x04 MLC（Multi Level Cell）"></a>0x04 MLC（Multi Level Cell）</h2><p><strong>MLC</strong>之所以被称作多重单元，是因为一个单元上可以存储多位的数据。它的优势在于制造成本低于SLC，所以在普通消费者市场较受欢迎。MLC闪存是消费者SSD的首选，但是与SLC相比，每个单元读写次数很小，大约只有1万次左右。</p>
<p><strong>优点</strong></p>
<ul>
<li>生产成本低，适用于普通消费者</li>
<li>比TLC可靠</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>不如SLC或eMLC可靠耐用</li>
</ul>
<p><strong>推荐使用</strong></p>
<ul>
<li>日常消费者使用，游戏玩家</li>
</ul>
<hr>
<h2 id="0x05-eMLC（Enterprise-Multi-Level-Cell）"><a href="#0x05-eMLC（Enterprise-Multi-Level-Cell）" class="headerlink" title="0x05 eMLC（Enterprise Multi Level Cell）"></a>0x05 eMLC（Enterprise Multi Level Cell）</h2><p><strong>eMLC</strong>是MLC的一种，但是针对企业用户进行了优化，具有更好的性能和持久性。 读/写数据生命周期预计在2万-3万之间。 eMLC比SLC价格低廉，但也保留了SLC的一些优点。</p>
<p><strong>优点</strong></p>
<ul>
<li>企业级SSD的较为廉价的替代品</li>
<li>读写次数和性能优于MLC</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>性能不及SLC</li>
</ul>
<p><strong>推荐使用</strong></p>
<ul>
<li>需要大量读写的工作负载，比如服务器。</li>
</ul>
<hr>
<h2 id="0x06-TLC-Triple-Level-Cell"><a href="#0x06-TLC-Triple-Level-Cell" class="headerlink" title="0x06 TLC(Triple Level Cell)"></a>0x06 TLC(Triple Level Cell)</h2><p><strong>TLC</strong>，每个单元存储3位数据，TLC闪存是制造闪存的最便宜形式。 这种闪存的最大缺点是读写生命周期相当短，每个单元3千-5千个周期。仅适合于消费者使用，不能够满足工业使用的标准。</p>
<p><strong>优点</strong></p>
<ul>
<li>最便宜的制造SSD的方式，拉低市场价格</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>读写周期和耐用性都很差</li>
</ul>
<p><strong>推荐使用</strong></p>
<ul>
<li>日常消费者使用、网络/电子邮件机器、上网本和平板电脑</li>
</ul>
<hr>
<h2 id="0x07-SSD寿命"><a href="#0x07-SSD寿命" class="headerlink" title="0x07 SSD寿命"></a>0x07 SSD寿命</h2><p>如上所述，固态驱动器的生命周期可以直接归因于其附带的NAND闪存。 例如，SLC闪存将比MLC或TLC闪存持续时间更长，但是它带来了巨大的价格标签。在消费者SSD中常常使用MLC和TLC闪存，真正的问题是它们将持续多久？</p>
<p><a href="http://techreport.com/review/26523/the-ssd-endurance-experiment-casualties-on-the-way-to-a-petabyte/3" target="_blank" rel="external">TechReport.com</a> 测试了几个可用的消费级SSD，其中大部分是MLC NAND，一个是TLC NAND，测试结果还是很不错的。 所有测试的设备在失败之前持续至少700TB的写入，两个甚至超过1PB。所以作为普通消费者请你不要担心SSD的寿命，它总会寿终正寝，但给你使用带来的快感远超过它的价格。</p>
<h2 id="0x08-保养SSD"><a href="#0x08-保养SSD" class="headerlink" title="0x08 保养SSD"></a>0x08 保养SSD</h2><p>如果想使用你的SSD更长时间，请通过更新SSD的驱动等方式保养你的SSD。自我监控分析和报告技术（ Self-Monitoring Analysis and Reporting Technology, S.M.A.R.T. )，可以帮助你更好地跟踪SSD的寿命。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tech-About/" rel="tag"># Tech_About</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/Podcasts-to-Me/" rel="next" title="播客于我">
                <i class="fa fa-chevron-left"></i> 播客于我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/What-A-Passer-by-Told-Me/" rel="prev" title="What A Passer-by Told Me">
                What A Passer-by Told Me <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Aaron Laungr" />
          <p class="site-author-name" itemprop="name">Aaron Laungr</p>
           
              <p class="site-description motion-element" itemprop="description">It's Laungr here</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Aaron_Lungr" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/aaron.laungr/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="MailTo:Aaron.Laungr@Gamil.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-SSD解剖"><span class="nav-text">0x01 SSD解剖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-NAND闪存"><span class="nav-text">0x02 NAND闪存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-SLC（Single-Level-Cell）"><span class="nav-text">0x03 SLC（Single Level Cell）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-MLC（Multi-Level-Cell）"><span class="nav-text">0x04 MLC（Multi Level Cell）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-eMLC（Enterprise-Multi-Level-Cell）"><span class="nav-text">0x05 eMLC（Enterprise Multi Level Cell）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-TLC-Triple-Level-Cell"><span class="nav-text">0x06 TLC(Triple Level Cell)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-SSD寿命"><span class="nav-text">0x07 SSD寿命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-保养SSD"><span class="nav-text">0x08 保养SSD</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Laungr</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-laungr-gq.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/18/Everything-You-Should-Know-About-SSD/';
          this.page.identifier = '2017/03/18/Everything-You-Should-Know-About-SSD/';
          this.page.title = 'Everything You Should Know About SSD';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-laungr-gq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
