<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thoughts," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="去面试了一家主打生物方向的科技公司，我应聘的岗位则是机械工程师，不论怎么说毕竟是机械工程科班出身。作为一名本科毕业（实习）生，除了本专业之外可以讲的东西实在是太少了，跨行去面试导致的更多的是双方的尴尬。之前有一次曾经投过某公司硬件工程师的岗位，去面试则是狼狈之极，面试官看了我的笔试卷子后，我猜他的内心活动是这样的『wocc，这样的傻逼不赶紧走，什么都不会，还要在我这边浪费时间。』面试官的问题也是简">
<meta name="keywords" content="Thoughts">
<meta property="og:type" content="article">
<meta property="og:title" content="一辈子做技术">
<meta property="og:url" content="http://yoursite.com/2017/05/25/Be-Hardcore-All-The-Time/index.html">
<meta property="og:site_name" content="籬落">
<meta property="og:description" content="去面试了一家主打生物方向的科技公司，我应聘的岗位则是机械工程师，不论怎么说毕竟是机械工程科班出身。作为一名本科毕业（实习）生，除了本专业之外可以讲的东西实在是太少了，跨行去面试导致的更多的是双方的尴尬。之前有一次曾经投过某公司硬件工程师的岗位，去面试则是狼狈之极，面试官看了我的笔试卷子后，我猜他的内心活动是这样的『wocc，这样的傻逼不赶紧走，什么都不会，还要在我这边浪费时间。』面试官的问题也是简">
<meta property="og:updated_time" content="2017-05-25T03:24:05.969Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一辈子做技术">
<meta name="twitter:description" content="去面试了一家主打生物方向的科技公司，我应聘的岗位则是机械工程师，不论怎么说毕竟是机械工程科班出身。作为一名本科毕业（实习）生，除了本专业之外可以讲的东西实在是太少了，跨行去面试导致的更多的是双方的尴尬。之前有一次曾经投过某公司硬件工程师的岗位，去面试则是狼狈之极，面试官看了我的笔试卷子后，我猜他的内心活动是这样的『wocc，这样的傻逼不赶紧走，什么都不会，还要在我这边浪费时间。』面试官的问题也是简">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/25/Be-Hardcore-All-The-Time/"/>





  <title> 一辈子做技术 | 籬落 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">籬落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LiLo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/25/Be-Hardcore-All-The-Time/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Laungr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="籬落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一辈子做技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-25T11:02:11+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/25/Be-Hardcore-All-The-Time/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/25/Be-Hardcore-All-The-Time/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去面试了一家主打生物方向的科技公司，我应聘的岗位则是机械工程师，不论怎么说毕竟是机械工程科班出身。作为一名本科毕业（实习）生，除了本专业之外可以讲的东西实在是太少了，跨行去面试导致的更多的是双方的尴尬。之前有一次曾经投过某公司硬件工程师的岗位，去面试则是狼狈之极，面试官看了我的笔试卷子后，我猜他的内心活动是这样的『wocc，这样的傻逼不赶紧走，什么都不会，还要在我这边浪费时间。』面试官的问题也是简简单单的问了几句，草草了事随后结束。</p>
<p>这次面试是与另外四位研究生一起进行的群面，他们也都是找实习岗位。不过面试并没有小组讨论，只是针对同样的问题发表各自的观点，个人感觉是为了节省面试官的时间吧。面试的时候面试官的问题也很有条理，与上次的闲话完全不同，这也是我想在面试中体验到的东西，自己能想到的也会尽力去作答，这样的感觉很好。但是面试中出现的问题是，回答的时候很难把所有的事情顺起来，即使是之前想好的答案表达的时候忘记讲出来。一来是面试的时候还是有些紧张，这与我的性格直接相关，直到现在我还是有在众人面前发表演讲会紧张的毛病，二来是本来准备不够充分，因为自己已经拿到实习的offer了，所以只是体验面试的感觉自然重视程度不够。</p>
<hr>
<p>在被问道『你们期待的工作环境是怎么样的？』这个问题的时候，我的回答是『我比较喜欢Open的环境，对于那些体制内的、阶级森严的向来比较反感。』其他的小伙伴们也都是说诸如<em>希望老板能够nice一点，虽然加班什么的都可以商量但是希望人与人之间的信任能够多一点</em>之类的。面试官评论如下：</p>
<blockquote>
<p><em>我看你们也只前都有过实习经历了，不过我感觉工作环境与你们想的不大相同。我希望你们能够在实习的过程中，好好带着这些问题去体验。</em>  </p>
</blockquote>
<a id="more"></a>
<p>Obviously, 学生处于一个理想的环境之中，我们还不用承担社会给予我们的压力，我们的一切都是<strong>诗与远方</strong>。在学校里面不用担心诸如房租还没交、即将要断水断电的生活问题，我们需要做的只是去做自己喜欢做的任何输事情，甚至可以不被强迫。和同学相处中，并没有利益的交集更不会有冲突，之间的关系自然是会单纯的。尤其在我们这样所谓『优秀』的学校里面，学校的风气还是很不错的，学校并没有被带社会上的『歪风邪气』，与网上看到的那些被社会化的高校差异还是蛮大的。这肯定是一个好的方面，至少在这里大家可以看到公平，往高说可以看到国家的期望。但毕业之后步入社会我们与那些提早进入社会的『二流学校』的学生相比，少了社会属性。与他们竞争我们的优势在哪里？就在于我们一流高校的『名牌』和我们的学术/技术能力。</p>
<hr>
<p>另外一点则是<strong>一辈子做技术</strong> 这个话题。『一辈子做技术』这句话是<a href="http://ipn.li/kernelpanic/41/" target="_blank" rel="external">内核恐慌</a>第41期的标题，同样是我在与该公司的研发经理单独谈过之后涌上脑海的第一句话。</p>
<p>研发经理是一位女士大致四十多岁，说实话我很敬佩女性有胆量有魄力走上这样的岗位（当然我个人是尊崇男女平等的，此处并无任何歧视）。研发经理大致了解了以下我的情况，问我对未来的职业规划。我很坦率，我是崇尚技术的，自然告诉她我想从事研发相关的行业，并一直走下去，我想这可以称为一辈子做技术吧。但女士对我的建议是这样的。</p>
<blockquote>
<p>我能够理解当下你对于技术的崇拜，并想着从事研发工作。但我觉得或许有其他的路可以选，比方说销售<a href="业外人士认为从事技术相关的人总会认为销售不过是耍嘴皮子，而我的观念也是如此，甚至有『你们对力量一无所知』这样的观点。">^1</a>（两人相视一笑），其实专注于做技术的人来说，他们能够做到也只有自己本身的技能不断加强，从你的情况来<a href="这里指我的家境不是很好。">^2</a>看，要在上海这样的城市立足下来，仅仅做技术恐怕是很难的。而你也不要歧视销售，销售行业也是大有门道的，而做一名懂得技术的销售人员，从近前方面来衡量财富的话，要比单纯做技术多很多。而大部分做技术的人到后来也会转向管理层，比方说像一些大企业的高工，仅做技术又要靠不断的积累，能做到的只是在某一领域越做越深。</p>
</blockquote>
<p>说实话我之前没有想过这些事情，因为我仅仅是一个技术狂热者，我曾想一辈子做技术，只做hardcore的事。对于她的建议，我的回答中甚至援引了<a href="https://en.wikipedia.org/wiki/Steve_Wozniak" target="_blank" rel="external">Steve Wozniak</a> [^3]，Woz虽不能算是我的偶像，但我也梦想能够称为想他那样做一个有技术的人。另外我对自己的定位是一个Geek<a href="王自如（Zealer创始人&amp;CEO）曾说过，真正的Geek从来做都不会说『我是Geek』的，我这里仅想佐证我崇尚技术。">^4</a>，我想做一个hardcore的人。而从事销售以及管理的事情太softcore了。</p>
<p>作为一名技术人，在心里对其他的事情一定都是鄙夷的。由商业驱动技术甚至引领技术，是他们所不愿看到的，或者只是不去管其他专注于技术。他们做事情仅仅是因为好玩，是出于个人的兴趣，做成功时候的成就感一定会刺激他们的G点。</p>
<p>而当下社会，或是说从古至今，都是资本和商业在引领整个社会发展，技术只是加速发展的催化剂。掌握了某种新技术的人，如果在商业战场之上运用得当，就会取得巨大的财富，而财富正是每个人所追逐的的东西。技术本身肯定也是一种财富，而我们生活在一个金钱来衡量财富的时代，也许必须去做一些其他的事情了。</p>
<p>[^3]: 他是与Steve Jobs创建Apple公司的共同创始人之一，用晶体管制作出了第一代苹果电脑Apple I。在苹果公司负责硬件工程和软件编程，但并不愿参与商业活动，甚至不愿意Jobs提高苹果电脑售价。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thoughts/" rel="tag"># Thoughts</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/Ubuntu-install-Dropbox/" rel="next" title="Ubuntu Install Dropbox">
                <i class="fa fa-chevron-left"></i> Ubuntu Install Dropbox
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/Think-Independently/" rel="prev" title="所谓独立思考">
                所谓独立思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Aaron Laungr" />
          <p class="site-author-name" itemprop="name">Aaron Laungr</p>
           
              <p class="site-description motion-element" itemprop="description">It's Laungr here</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Aaron_Lungr" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/aaron.laungr/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="MailTo:Aaron.Laungr@Gamil.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Laungr</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-laungr-gq.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/25/Be-Hardcore-All-The-Time/';
          this.page.identifier = '2017/05/25/Be-Hardcore-All-The-Time/';
          this.page.title = '一辈子做技术';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-laungr-gq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
