<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Internship Log | 籬落</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="早晨，被闹钟的铃声和振动叫醒，有时候，还清楚记得天已亮的那段时间的梦是什么，有时候，或许一夜无梦。闹钟总是要响很长时间，有时候，昨晚怕吵耳塞还在耳洞里面，有时候，把手机放在床头柜边上，持续的振动会手机掉在地上。早晨被闹醒也还是昏昏欲睡的，哪怕是能多睡一分钟也不放过，有时贪睡一两分钟就觉得已经过了很长时间，觉得很幸福。半睡半醒的状态中，意识到再不起床怕是要迟到了。带着浑身倦意洗漱，有时候还没从梦想中">
<meta property="og:type" content="article">
<meta property="og:title" content="Internship Log">
<meta property="og:url" content="https://laungr.github.io/2017/08/07/Internship-Log/index.html">
<meta property="og:site_name" content="籬落">
<meta property="og:description" content="早晨，被闹钟的铃声和振动叫醒，有时候，还清楚记得天已亮的那段时间的梦是什么，有时候，或许一夜无梦。闹钟总是要响很长时间，有时候，昨晚怕吵耳塞还在耳洞里面，有时候，把手机放在床头柜边上，持续的振动会手机掉在地上。早晨被闹醒也还是昏昏欲睡的，哪怕是能多睡一分钟也不放过，有时贪睡一两分钟就觉得已经过了很长时间，觉得很幸福。半睡半醒的状态中，意识到再不起床怕是要迟到了。带着浑身倦意洗漱，有时候还没从梦想中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-07T03:55:04.000Z">
<meta property="article:modified_time" content="2017-08-07T04:06:49.145Z">
<meta property="article:author" content="Aaron Laungr">
<meta property="article:tag" content="Internship">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="籬落" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">籬落</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://laungr.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Internship-Log" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/07/Internship-Log/" class="article-date">
  <time datetime="2017-08-07T03:55:04.000Z" itemprop="datePublished">2017-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Internship Log
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>早晨，被闹钟的铃声和振动叫醒，有时候，还清楚记得天已亮的那段时间的梦是什么，有时候，或许一夜无梦。闹钟总是要响很长时间，有时候，昨晚怕吵耳塞还在耳洞里面，有时候，把手机放在床头柜边上，持续的振动会手机掉在地上。早晨被闹醒也还是昏昏欲睡的，哪怕是能多睡一分钟也不放过，有时贪睡一两分钟就觉得已经过了很长时间，觉得很幸福。半睡半醒的状态中，意识到再不起床怕是要迟到了。带着浑身倦意洗漱，有时候还没从梦想中没有走出来，出门的时候就会忘带房门钥匙，更多的是忘带胸卡，就不得不再回去取一趟。</p>
<p>记得以前起来上早八的的路上，似乎没有这么热。从寝室走到上院的距离就和住处走到公司的路程差不多远，都是步行，身上都要背着一个书包。只不过现在路上多了一两个同伴，并没有说说笑笑，但与人同行就很难再插着耳机听播客，路上却也没有什么聊头。像是有起床气的，要是有人非得找我搭话，那一定是爱答不理。</p>
<p>出门就是红绿灯，小镇上的所有红绿灯路口都是左行直行不分的，走在斑马线上，有红灯右行的车辆，有绿灯左行的车辆，更是有一些无视交通规则的电瓶车、摩托车。过斑马线，不得不提高警惕，更是不得不走走停停。早饭吃点什么好呢？只要是能入口的，连续吃一个月虽觉得有点腻但仍是咽得下去，之前都是在楼下买一个甜的馅儿饼，都是走在路上吃游食，不到公司便已经吃完了。后来同行的伙伴发现了走进大路旁的支路，才是小镇人形形色色的生活。里面的路纵横交错，路面也狭窄，要是两辆车对行便很难错开路来，倒不是因为路本来不足两车道，而是路边停的各式各样的电瓶车会占据掉一部分。长此以往大家都习惯了，这里便很少有人开车进来。能发现这个地方，大概还是因为最为淳朴的原因，看看里面有没有什么好吃的。</p>
<p>确实有，有一家卖芝麻饼的店，有甜的和咸的两种，甜党和咸党都吃得。里面的饼确实很好吃，自从发现这个地方之后，便很少去原来那家店买馅儿饼了。小店只有两个员工，老板和老板娘，老板是负责做饼的，只能在远处看到他，买饼停住的一刹那只能看到他揉面做饼的矫健动作。老板做好饼之后放进烤箱去烤，接下来便是老板娘的工作了。自然老板娘是卖饼的，她还要把烤盘从烤箱中拿出来。饼很畅销，如果从远处看到铺子前面站着好几个人，那你大概是买不到这一波了，只能等到下一盘。有时候就是有机会看到，排在前面的人把饼买完了，连一个都得不到，就会想要是烤盘能够更大一点，能够盛更多的饼那就好了。生意很好，好到什么程度呢？同行的伙伴开过玩笑</p>
<blockquote>
<p><em>我要在上海开家分店，雇几个人去做，我吃红利就好了。</em></p>
</blockquote>
<p>哦，忘了说，物美价廉的食物，只要1块钱一份。</p>
<span id="more"></span>

<p>走在路上，四处张望到处看看。都是上班族匆忙的身影，能透过汽车的车窗看到里面的人长得是什么样子。路上还有什么好看的的呢？就看BMW 535i优美的身姿，看苍老的Toyota Crown，看底盘高到炸裂的Mercedes-Benz，并幻想自己什么时候也能够拥有一辆。再能看什么呢？也就是遮阳伞下的脸庞是否妩媚动人。</p>
<p>有时凑巧会和公司的班车一同到，班车上下来很多人，有认识的，但也只是点点头，不会交谈很多。不知从什么时候起，打招呼从say hi和招手变成了点头致意，大概是从电影中看到的。但后来又觉得点头给人一种高高在上的感觉，点头时也会欠一下身子。到了办公室，不出意外就是来的最早的人。办公室的空调已打开，制冷的饮水机也已工作，有人已经忙活了半天安排好了一切。工作要干些什么呢？</p>
<p>参观过一次公司的车间，看到一台产品沿着流水线走出来，生产线弯弯绕绕为了使用厂房内的空间，各种原型经过工人以及器械形成它们该有的模样，产品结构不是很复杂，但也要一条漫长的线，也要每个人在线上的一点不断重复的工作，要几百个点连成这样的一条线。生产线上的人是谁呢？是工人，也是<strong>福特</strong>，是啊</p>
<blockquote>
<p><em>我主福帝</em></p>
</blockquote>
<p>工厂出口总是有很多半挂车在等着装货，每天都能从它们身边走过。有一天忽然发然，半挂车的轮胎竟然有这么高。</p>
<p>不知怎么的，最近的饭变得越来越难吃。本来吃饭很挑剔，到后来就只吃一些白米饭，难吃的菜就就稍微夹几口。不吃菜，能感受得到米饭是有甜味的。下班回家，走的路还是上班来的那条路，肯定吃不饱，就会在吃早饭的铺子里再买两个饼充饥，或者是买一份烤鸭带回去大家分着吃。走的这条路，旁边就是农贸市场，就像是农村赶大集一样，人来人往、相互拥挤，空气一片聒噪，还有路边的下水道发出的臭味。不得不忍受憋住气通过这一段，而空气中的声音却始终无法避免。</p>
<p>小镇健身房里面的肌霸蛮多的，卧推有能推到90公斤的，肯定是练了很长时间，要说身材好看的，却只有一位高中生，明年要参加高考，母上大人对他的外出时间做了限制。同在健身房里，有面善的就会点头致意，也认识了三五个人，但都没有开口谈过话。有时也会去乒乓室打乒乓球，为了健身之前的热身，打的确实不怎样。但乒乓作为一项全民运动，看旁边的人球技相互厮杀，确实比菜鸡抠脚，要美妙得多。</p>
<p>最近都没看过日语，之前因为兴趣晚上都会学一点，或背单词或看语法。这几天倒是有时间看看《家有儿女》，还记得小时候很喜欢这系列，现在看起来也会被逗笑。</p>
<p>早点睡，明天还要上班。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://laungr.github.io/2017/08/07/Internship-Log/" data-id="ckqf7d3i9000baww83mh0hxxm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Internship/" rel="tag">Internship</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/14/433-memory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          433 memory
        
      </div>
    </a>
  
  
    <a href="/2017/07/30/Fall-of-Gaints-Review/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《巨人的陨落》述评</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Application/" rel="tag">Application</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book-Reviews/" rel="tag">Book_Reviews</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Film-Reviews/" rel="tag">Film_Reviews</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ingress/" rel="tag">Ingress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internship/" rel="tag">Internship</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nothing/" rel="tag">Nothing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PaulGraham/" rel="tag">PaulGraham</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech-About/" rel="tag">Tech_About</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thinking/" rel="tag">Thinking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts/" rel="tag">Thoughts</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Application/" style="font-size: 10px;">Application</a> <a href="/tags/Book-Reviews/" style="font-size: 13.33px;">Book_Reviews</a> <a href="/tags/Film-Reviews/" style="font-size: 13.33px;">Film_Reviews</a> <a href="/tags/Ingress/" style="font-size: 10px;">Ingress</a> <a href="/tags/Internship/" style="font-size: 10px;">Internship</a> <a href="/tags/Memory/" style="font-size: 16.67px;">Memory</a> <a href="/tags/Nothing/" style="font-size: 10px;">Nothing</a> <a href="/tags/PaulGraham/" style="font-size: 10px;">PaulGraham</a> <a href="/tags/Tech-About/" style="font-size: 13.33px;">Tech_About</a> <a href="/tags/Thinking/" style="font-size: 13.33px;">Thinking</a> <a href="/tags/Thoughts/" style="font-size: 20px;">Thoughts</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/19/Ingress-memory/">Ingress Memory</a>
          </li>
        
          <li>
            <a href="/2017/11/14/Siemens-Engineer-30-interview-summary/">Siemens Engineer 30 Interview Summary</a>
          </li>
        
          <li>
            <a href="/2017/08/14/433-memory/">433 memory</a>
          </li>
        
          <li>
            <a href="/2017/08/07/Internship-Log/">Internship Log</a>
          </li>
        
          <li>
            <a href="/2017/07/30/Fall-of-Gaints-Review/">《巨人的陨落》述评</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Aaron Laungr<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>