<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Thinking," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近有个朋友问我  如何能够在各种媒体报导的评论之下形成自己的看法？也许他们在报导的过程中已经隐约包含了一些感情色彩。  内容生产者保持自己输出的中立性，他们必须在每一个文字中加入自己的看法， 融入自己的感情。我无法想象哪一位作家写出的文字是不带有自己的感情，哪一位画家画出的画作没有自己所表达的意境。每个人，所看到的非第一手资料都是被第三者加工过的，第三者造成的倾向是无法过滤掉的。我对她的回答如下">
<meta name="keywords" content="Thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="所谓独立思考">
<meta property="og:url" content="http://yoursite.com/2017/06/01/Think-Independently/index.html">
<meta property="og:site_name" content="籬落">
<meta property="og:description" content="最近有个朋友问我  如何能够在各种媒体报导的评论之下形成自己的看法？也许他们在报导的过程中已经隐约包含了一些感情色彩。  内容生产者保持自己输出的中立性，他们必须在每一个文字中加入自己的看法， 融入自己的感情。我无法想象哪一位作家写出的文字是不带有自己的感情，哪一位画家画出的画作没有自己所表达的意境。每个人，所看到的非第一手资料都是被第三者加工过的，第三者造成的倾向是无法过滤掉的。我对她的回答如下">
<meta property="og:updated_time" content="2017-06-01T02:55:40.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="所谓独立思考">
<meta name="twitter:description" content="最近有个朋友问我  如何能够在各种媒体报导的评论之下形成自己的看法？也许他们在报导的过程中已经隐约包含了一些感情色彩。  内容生产者保持自己输出的中立性，他们必须在每一个文字中加入自己的看法， 融入自己的感情。我无法想象哪一位作家写出的文字是不带有自己的感情，哪一位画家画出的画作没有自己所表达的意境。每个人，所看到的非第一手资料都是被第三者加工过的，第三者造成的倾向是无法过滤掉的。我对她的回答如下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/01/Think-Independently/"/>





  <title> 所谓独立思考 | 籬落 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">籬落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LiLo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/01/Think-Independently/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron Laungr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="籬落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                所谓独立思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-01T11:49:15+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/01/Think-Independently/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/01/Think-Independently/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近有个朋友问我</p>
<blockquote>
<p>如何能够在各种媒体报导的评论之下形成自己的看法？也许他们在报导的过程中已经隐约包含了一些感情色彩。</p>
</blockquote>
<p>内容生产者保持自己输出的中立性，他们必须在每一个文字中加入自己的看法， 融入自己的感情。我无法想象哪一位作家写出的文字是不带有自己的感情，哪一位画家画出的画作没有自己所表达的意境。每个人，所看到的非第一手资料都是被第三者加工过的，第三者造成的倾向是无法过滤掉的。我对她的回答如下：</p>
<blockquote>
<p>除非自己亲身去感受，我能能够看到的东西都是意境被强加了某种「意志」在里面。且不说中宣部对于言论的控制，每一位内容生产者都不得不在创作中融入自己的感情，无法避免。而对于所有的事件，我们都要亲赴现场必然不可能，身临其境的感受也很难营造出。那么为了能够避免上述问题，唯一能够做的就是<em>在接受报导的过程中不断思考，然后抛弃虚假错误的宣传，过滤掉诱导你定向思考的，最终得形成自己所信赖的体系。</em> </p>
</blockquote>
<p>这样一定是很辛苦的，且不说这样的思考能不能立即作用于生活，与实际到底有什么意义。单独做到不断思考且独立思考就已经是很难得的事情了。</p>
<h2 id="1-思考"><a href="#1-思考" class="headerlink" title="1. 思考"></a>1. 思考</h2><p>思考总来都要花费大量的脑力，不刻意为之的话，很多事情都只能是基本输入输出。大脑为了给自己减负，总会自己让自己偷懒。这是一种惰性，更是一种天性。</p>
<p>仔细回想一下会发现有很多地方是懒于思考的。在学习的过程中发现自己已经看懂，而独立完成作业时会卡壳就是一个很显然的例子。看书是一种输入的过程，仅仅观看表层的知识简单加以思考就发现自己已经理解，但单独完成作业时题目自然深度比知识表面要深很多，如果在学习的过程中没有深入的思考，做不出题目也是意料之中。</p>
<p>互联网的发展能够让我们很方便地在网上找到许多问题的教程，单独去执行这些操作就能够解决问题，下次遇到问题再次搜索重复上述动作即可。但这样的操作中的能够加强我们的技能吗？加强技能是有的，但仅仅是机械重复的技能或者是造轮子的技能。如果不去思考理解教程下面的所包含的解决问题的思路以及方法，那么所做的工作则只是体力劳动，一种高级的体力劳动而已。</p>
<a id="more"></a>
<h2 id="2-独立思考"><a href="#2-独立思考" class="headerlink" title="2. 独立思考"></a>2. 独立思考</h2><p>思考尚且如此之难，独立思考更不用说。要具有独立思考的能力，自身的知识储备必须得足够多，专业的知识技能和碎片化各行各业的信息，对于思考的深度和广度的起决定性的作用。授课经验几十年的讲师，被问及各种问题的时候洋洋洒洒的地讲几个小时总是不成任何问题。因为在他的领域他的积累已经足够的多，从广度来说几乎所有的问题他都已经遇到过，从深度来说没有人比他思考地更深入。</p>
<p>能够在诸多纷扰的评论之中形成自己的观点，也是一种超群的能力。诚然，每个人都会被输入的信息所影响，行为方式与思想方法。大多数拿来主义者选择输入的内容之后便当做自己的观点到处宣扬，如果被发现会为人所不耻但更多的情况是，总会看到一些『can’t agree more』的观点，那这个时候能不能直接如下引用<em>我看到过这样的观点，我很赞同</em>呢？</p>
<p>时刻独立思考极其困难，在别人的高度之上总结梳理才是大部分人能做的事情，能够辨别吸收优秀的观点也算是一种进步。</p>
<p>所以我毫不避讳，<strong>我很敬佩那些能够独立思考的人</strong>。 </p>
<h2 id="3-思考之意义"><a href="#3-思考之意义" class="headerlink" title="3. 思考之意义"></a>3. 思考之意义</h2><blockquote>
<p> 这样的思考有意义吗？看起来并不会立即反应在生活之中。</p>
</blockquote>
<p>在我看来所有的思考都是有意义的，如果思考能够成为习惯，那对于当下的生活一定是有帮助的，不断思考必然导致三观推陈出新，会让你发现自己的境界与修养完全不够，促使你的思想上一个层次。</p>
<p>我们现在看到的很多著作中，作者都想象出当下人们的生活、思考方式，我们惊叹佩服作者的远瞩。但说不定你与朋友个与朋友交谈之中，由AlphaGo、AI谈及碳基生命以及硅基生命的未来时的想象，就是下一个时代的真实情况。</p>
<hr>
<p>我也曾读过一些大家的巨著以及当下知名的短评，再次提及却忘得一干二净，很是惭愧。一定是当初阅读的时候走马观花式的浏览了一下，并没有认真地思考。</p>
<hr>
<h2 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h2><blockquote>
<p>如果不想被别人的观点所影响，那么你最好去看教科书一样的材料，因为在那里编者追求的是中立和公开公正。</p>
</blockquote>
<p>教科书的追求中立我不否认，但是教材编排的章节的顺序一定会影响使用者思考的思路以及思维方式。或者说这种顺序就应该是有一种默认的顺序在里面？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Thinking/" rel="tag"># Thinking</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/Be-Hardcore-All-The-Time/" rel="next" title="一辈子做技术">
                <i class="fa fa-chevron-left"></i> 一辈子做技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/08/Recently/" rel="prev" title="最近">
                最近 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Aaron Laungr" />
          <p class="site-author-name" itemprop="name">Aaron Laungr</p>
           
              <p class="site-description motion-element" itemprop="description">It's Laungr here</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Aaron_Lungr" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/aaron.laungr/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="MailTo:Aaron.Laungr@Gamil.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  E-Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-思考"><span class="nav-text">1. 思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-独立思考"><span class="nav-text">2. 独立思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-思考之意义"><span class="nav-text">3. 思考之意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPDATE"><span class="nav-text">UPDATE</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Laungr</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://http-laungr-gq.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/06/01/Think-Independently/';
          this.page.identifier = '2017/06/01/Think-Independently/';
          this.page.title = '所谓独立思考';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://http-laungr-gq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
